<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegadas), px, pt, pc(paica)

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            É recomendado usar px e em

            */
            font-size: 16px;
            font-weight: 700;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */
        }

        h1{

            /* shorthand para font 
            - font-style -> font-weight -> font-size -> font-family
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolde;
            font-size: 3em;
            font-style: italic; */
            font: italic bold 3em Arial, Helvetica, sans-serif;
        }
        h2{
            font: bold 2em Arial
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati blanditiis error quae voluptatibus? Fugiat, voluptatum distinctio sapiente nemo fuga id minus debitis libero impedit dolorem deleniti molestias eligendi earum? Nesciunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse deserunt libero quo ipsa consequuntur nostrum dignissimos, ratione nihil, excepturi hic iusto ullam quam cupiditate minus, tenetur voluptatibus cumque! Quod, aliquam?<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati blanditiis error quae voluptatibus? Fugiat, voluptatum distinctio sapiente nemo fuga id minus debitis libero impedit dolorem deleniti molestias eligendi earum? Nesciunt? lo</p></p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto velit possimus quas illum, omnis commodi doloremque labore excepturi qui in, nemo neque! Eum saepe nulla, animi sequi voluptas impedit in.</p>
</body>
</html>