<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            margin: 0px;
        }
        
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: black;
            margin: 0px;
            padding: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.753);
        }

        article{
            background-color: rgb(177, 199, 221);
            padding: 3px;
        }

        article > aside{
            background-color: rgb(149, 167, 185);
            margin: 1px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        div#bola{
            width: 100px;
            height: 100px;
            background-color: black;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Política e Tecnológia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim minima repellat incidunt? Quaerat error, quia eos officia ullam placeat totam molestiae ex voluptates ab quasi perspiciatis porro maxime asperiores maiores!</p>
                <aside>
                    <p>Artigo escrito por Jossivaldo Santana</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Jô Santana</p>
    </footer>
    <div id="bola"></div>
</body>
</html>